    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
*{
    padding: 0px;
    margin: 0px;
}
#navi-bar {
    font-size: 12px;
    font-family: verdana, arial, helvetica;
    height: 24px;
    background-color: #CCC;
    width: 100%;
    height: 19px;
   
    border-bottom: 1px solid #444;

    overflow: hidden;

    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
}
#navi-bar{
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 15px;
}
span > a{
    color: #312d2d;
    padding: 1px 0px 8px 4px ;
    text-decoration: none;
    
}
a:hover{
    color: aliceblue;
}
#main-page {
    overflow: auto;
    margin-left: 0em;
    padding: 0 1em;
    font-size: 15px;
    
}
#side-bar {
    border: 1px solid;
    background-color: #F0F0F5;
    border-top: 1px solid #797980;
    border-bottom: 1px solid #797980;
}
#side-bar {
    float: left;
    width: 14em;
    padding: 1em;
    margin: 0 0 1em 0;
    clear: left;
    margin-right: 4em;
    margin-bottom: 50em;

    
}
#prin{
    border: 1px solid black;
    padding: 10px;
}
div {
    
}
hr{
    border: 1px solid black;
    background-color: #575760;
    padding-bottom: 10px;
}


    </style>
    <body>
        <div id="navi-bar">
            <div class="logo">
                <span>Cyber Enigma</span>
              </div>

              <span>
                <a href="#" target="_blank">Noticias</a>
                <a href="#">Explorar</a>
                <a href="#">ajuda</a>
                <a href="#">Sobre</a>
              </span>
          </div>
          <hr>
          
          <div id="main-page">
            

            <div id="">
                <div id="side-bar">
                
                    <h1>Outros titulos</h1>
                    <hr>
                    
                        <span>
                            <a href="">Programação</a> <br>
                            <a href="">Pentest</a>
                        </span>
                      
                </div>
          <div id="prin">
                <h2>Titulo segundario</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium doloremque nostrum expedita accusantium quasi mollitia hic blanditiis ad, animi nihil dignissimos, atque et tempore porro deserunt eveniet nam voluptas. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam velit voluptatibus ipsam incidunt veniam quae nam magni eveniet perspiciatis accusantium alias quasi, ea labore nostrum ipsa. Quaerat, eum officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam facere hic provident dolor. Consequuntur, sint magni voluptatibus odit facilis eum provident ipsa, sit assumenda harum repudiandae, aut sequi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias. Iusto totam doloremque modi. Sit aperiam voluptate, adipisci eum voluptatum minus quas quos placeat perspiciatis, velit consequatur esse ad voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium doloremque nostrum expedita accusantium quasi mollitia hic blanditiis ad, animi nihil dignissimos, atque et tempore porro deserunt eveniet nam voluptas. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam velit voluptatibus ipsam incidunt veniam quae nam magni eveniet perspiciatis accusantium alias quasi, ea labore nostrum ipsa. Quaerat, eum officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam facere hic provident dolor. Consequuntur, sint magni voluptatibus odit facilis eum provident ipsa, sit assumenda harum repudiandae, aut sequi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias. Iusto totam doloremque modi. Sit aperiam voluptate, adipisci eum voluptatum minus quas quos placeat perspiciatis, velit consequatur esse ad voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium doloremque nostrum expedita accusantium quasi mollitia hic blanditiis ad, animi nihil dignissimos, atque et tempore porro deserunt eveniet nam voluptas. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam velit voluptatibus ipsam incidunt veniam quae nam magni eveniet perspiciatis accusantium alias quasi, ea labore nostrum ipsa. Quaerat, eum officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam facere hic provident dolor. Consequuntur, sint magni voluptatibus odit facilis eum provident ipsa, sit assumenda harum repudiandae, aut sequi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias. Iusto totam doloremque modi. Sit aperiam voluptate, adipisci eum voluptatum minus quas quos placeat perspiciatis, velit consequatur esse ad voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium doloremque nostrum expedita accusantium quasi mollitia hic blanditiis ad, animi nihil dignissimos, atque et tempore porro deserunt eveniet nam voluptas. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam velit voluptatibus ipsam incidunt veniam quae nam magni eveniet perspiciatis accusantium alias quasi, ea labore nostrum ipsa. Quaerat, eum officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam facere hic provident dolor. Consequuntur, sint magni voluptatibus odit facilis eum provident ipsa, sit assumenda harum repudiandae, aut sequi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias. Iusto totam doloremque modi. Sit aperiam voluptate, adipisci eum voluptatum minus quas quos placeat perspiciatis, velit consequatur esse ad voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium doloremque nostrum expedita accusantium quasi mollitia hic blanditiis ad, animi nihil dignissimos, atque et tempore porro deserunt eveniet nam voluptas. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magnam velit voluptatibus ipsam incidunt veniam quae nam magni eveniet perspiciatis accusantium alias quasi, ea labore nostrum ipsa. Quaerat, eum officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam facere hic provident dolor. Consequuntur, sint magni voluptatibus odit facilis eum provident ipsa, sit assumenda harum repudiandae, aut sequi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias. Iusto totam doloremque modi. Sit aperiam voluptate, adipisci eum voluptatum minus quas quos placeat perspiciatis, velit consequatur esse ad voluptatibus.</p>
            </div>

          </div> 
          </div>

                
    </body>
    </html>