<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<style>
   main{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    border-radius: 15px;
    background-image: url(pattern002.png);
    background-repeat: repeat-x;
   }
   .main3{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    border-radius: 15px;
    background-image: url(pattern002.png);
    background-repeat: repeat-x;
   }
   .main3{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    border-radius: 15px;
    background-image: url(pattern002.png);
    background-repeat: repeat-x;
   }
</style>
<body>
    <main>

    </main>
    <div class="main2">

    </div>
    <div class="main3">

    </div>
    
</body>
</html>